# serverless

./: .gitignore
task02/: pom.xml
task02/jsrc/main/java/com/task02/: HelloWorld.java
task03/jsrc/main/java/com/task03/: HelloWorld.java
task04/: deployment_resources.json  pom.xml
task04/jsrc/main/java/com/task04/: SnsHandler.java  SqsHandler.java
task05/: deployment_resources.json  pom.xml
task05/.syndicate-config-dev/: syndicate_aliases.yml
task05/jsrc/main/java/com/task05/: ApiHandler.java  PrincipalRequest.java  PrincipalResponse.java
task06/: deployment_resources.json  pom.xml
task06/jsrc/main/java/com/task06/: AuditProducer.java
task07/: deployment_resources.json  pom.xml
task07/jsrc/main/java/com/task07/: UuidGenerator.java  UuidList.java
task08/: pom.xml
task08/jsrc/main/java/com/task08/: ApiHandler.java
task08/jsrc/sdk/java/com/task08/sdk/: OpenMeteoAPI.java
task09/: deployment_resources.json  pom.xml
task09/jsrc/main/java/com/task09/: OpenMeteoAPI.java  Processor.java  WeatherDynamoDBEntity.java  WeatherEntity.java
task10/: deployment_resources.json  pom.xml
task10/jsrc/main/java/com/task10/: ApiHandler.java
task10/jsrc/main/java/com/task10/dto/: AddReservationRequest.java  AddReservationResponse.java  AddTableRequest.java  AddTableResponse.java  GetReservationResponse.java  GetTableResponse.java  GetTableResponseWithTableId.java  GetTablesResponse.java  ReservationDBEntity.java  RouteKey.java  SignIn.java  SignUp.java  TablesDBEntity.java
task10/jsrc/main/java/com/task10/handler/: CognitoSupport.java  GetReservationHandler.java  GetRootHandler.java  GetTablesHandler.java  PostReservationHandler.java  PostSignInHandler.java  PostSignUpHandler.java  PostTablesHandler.java  RouteNotImplementedHandler.java
task10/jsrc/main/java/com/task10/handler/util/: DynamoDBHelper.java  DynamoDBHelperReservation.java  DynamoDBHelperTables.java
task11/: deployment_resources.json  pom.xml
task11/export/: d3po17md5c_oas_v3.json
task11/jsrc/main/java/com/task11/: ApiHandler.java
task11/jsrc/main/java/com/task11/dto/: AddReservationRequest.java  AddReservationResponse.java  AddTableRequest.java  AddTableResponse.java  GetReservationResponse.java  GetTableResponse.java  GetTablesResponse.java  ReservationDBEntity.java  RouteKey.java  SignIn.java  SignUp.java  TablesDBEntity.java
task11/jsrc/main/java/com/task11/handler/: CognitoSupport.java  GetReservationHandler.java  GetRootHandler.java  GetTablesHandler.java  PostReservationHandler.java  PostSignInHandler.java  PostSignUpHandler.java  PostTablesHandler.java  RouteNotImplementedHandler.java
task11/jsrc/main/java/com/task11/handler/util/: DynamoDBHelperReservation.java  DynamoDBHelperTables.java
task11/swagger_src/task11_api_ui/: swagger_ui_config.json
